@border-radius:20px;
@color-primary:#e7e7e7;
@color-info:#ff8663;
@color-base:#4f4f4f;

@font-size-base:14px;

body{
    color: @color-base;
    font-size: @font-size-base;
    font-family: 'Fira Sans', sans-serif;
}
.center-block{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
[role="button"]{
    display: block;
    padding: 10px @border-radius;
}
ul{
    list-style-type: none;
}
.accordeon{
    margin:20px 0;
    [role="presentation"]{
        padding-bottom:10px;
        &[data-expanded="false"]
        {
            display: none
        }
    }
}
.tabpanel{
    background-color: @color-primary;
    border-radius: @border-radius;
    margin-bottom: 5px;
    &:nth-of-type(odd)
    {
        .tabpanel-heading{
            background-color: @color-base;
            >h2 a{
                color: white;
            }
        }
    }
}

.tabpanel-heading{
    background-color: transparent;
    border-radius: @border-radius;
    > h2{
        margin: 0;
        font-size:ceil(@font-size-base * 1.15);
        a{
            color: @color-base;
        }
    }
    &.expanded{
        background-color: @color-info!important;
        > h2 a{
            color:white;
        }
    }
}

@media screen and(min-width:640px){
    .accordeon{
        margin-left: 20%;
        width: 60%;
    }
}